@font-face
  font-family: "amatic"
  src: url(amatic/AmaticSC-Regular.ttf) format("truetype")

$underline: underline solid #000

$line: underline
$style: solid
$black: #000

body
  font-family: "Alegreya", serif
  color: #000
  margin: auto 20rem   
  h2
    font-size: 2.5rem
    .underline
      text-decoration-line: $line
      text-decoration-style: $style
      text-decoration: $black
  .container
    margin: 2.5rem auto
    display: flex
    position: relative
    width: 100%
  p
    font-size: 1.1rem
    line-height: 2.2rem
  figure > *
    display: block
    margin: 3.5rem auto
    width: 100%
    text-align: center
  footer
    font-size: 0.7rem
    letter-spacing: 0.2rem
    .green-footer
      font-size: 1rem
      color: green
      line-height: 1.5rem
    margin-bottom: 2rem

  .jumbotron
    width: 100%
    background-color: #fff
    margin-top: 6rem
    #mesmer
      font-family: "amatic"
      font-size: 8rem
      font-weight: 100
      letter-spacing: 0.5rem
      text-decoration: $underline
    #msb
      font-family: "amatic"
      font-size: 3.5rem
      letter-spacing: 0.2rem

.navbar
  border: none

.amatic
  font-family: "amatic"

.charcoal
  color: #777a78
  text-decoration: $underline

figcaption
  font-size: 0.9rem

.quote-box
  margin: auto auto 3rem auto
  .quote
    display: block
    margin: auto
    font-weight: 700
    line-height: 1.9rem
    text-align: center
.left
  float: left
  flex: 1
  text-align: right
  margin-left: 0
.pre-footer
  text-align: center
  font-size: 0.9rem
  line-height: 1rem
  margin: 2rem auto
.right 
  float: right
  height: 22rem
  width: auto
  margin: 0.5rem auto auto 2rem   
 
.left-side
  float: left
  flex: 1
  height: 26rem
  width: auto
  margin-left: 0

.right-side
  float: right
  margin: auto auto auto 2rem

.left-pic 
  margin-right: 2rem

.right-right
  float: right
  text-align: right

.lights_pic
  float: left
  margin: 2rem 2rem 0rem auto

.words-right
  text-align: end

form
  label
    font-size: 1.3rem
    margin: 0.35rem auto
  li
    margin-left: -2.5rem
    font-size: 1.3rem
    line-height: 2.7rem

input
  width: auto
  border: none

.left-para
  text-align: right
  flex: 1

.container-fluid 
  display: flex
  flex-direction: row
  justify-content: stretch
  h3
    text-align: center
    font-size: 1.2rem
li
  list-style: none
  font-size: 1.1rem
  line-height: 1.9rem
.certs 
  flex: 1
  h4 
    font-size: 1rem
  li 
    line-height: 1.5rem
    font-size: 1rem
.equal-left
  float: left
  width: 50%
  margin-bottom: 5rem

.equal-right
  float: right
  width: 50%

.ocean
  float: right
  margin: auto auto auto 1.5rem

.shadow
  float: right
  margin: 1.5rem auto auto 1.5rem
.flowers
  float: right
  margin: auto auto auto 1.5rem
  height: 20rem


@media only screen and (max-width: 1040px)
  body
    background-color: lightblue
    margin: auto 1.5rem
    .jumbotron
      width: 100%
      #mesmer
        font-size: 3rem
      #msb
        font-size: 1.5rem 
    article
      margin: 0 auto
    .container
      display: flex
      flex-direction: column
      justify-content: center
      font-size: 1.2rem
      line-height: 1.5rem
      text-align: justify
    .lights-pic
      margin: inherit
      float: none
      width: 100%
  h2
    font-size: 0.8rem

  footer
    font-size: 0.5rem
.ocean  
    margin: auto
    width: 100%
    float: none

.left 
  float: none
.right
  float: none
.left-side
  float: none
.right-side
  float: none
.left-pic
  float: none
.equal-left
  float: none
.equal-right
  float: none